{
  "name": "binance-trading-bot",
  "version": "0.1.0",
  "scripts": {
    "once": "node ./src",
    "dev": "nodemon ./src"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "dotenv": "^10.0.0"
  }
}
