{
  "name": "binance-trading-bot",
  "version": "0.1.0",
  "scripts": {
    "dev": "./scripts/dev.mjs",
    "build": "./scripts/build.mjs",
    "source:build": "esbuild src/index.ts --outfile=dist/index.js",
    "watch:build": "esbuild src/index.ts --watch --outfile=dist/index.js",
    "watch:dist": "nodemon dist/index.js",
    "check:types": "tsc --noEmit",
    "binance:types": "./scripts/binance-types.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.13.4",
    "nodemon": "^2.0.13",
    "openapi-typescript": "^4.3.0",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@binance/connector": "^1.5.0"
  }
}
