{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es2017",
    "outDir": "./dist",
    "baseUrl": "./",
    "module": "commonjs",
    "noEmit": false,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true
  }
}
